<!-- <div [hidden]="!submitted">
    <div class="row">
      <div *ngFor="let t of results ">
        <div class="column">
      <div class="card">
          <img src={{t.prod_Image}}  style="width:100%; height:300px;">
           <h1>{{t.prod_Name}}</h1>
           <p class="price">Price : {{t.prod_Price}}   </p>
             <p class="dis"> Discount : {{t.prod_Discount}}%</p>
           <p>{{t.prod_Desc}}</p>
        
      </div>
    </div>
  </div>
    </div>
</div> -->
<div class="row">
<div *ngFor="let t of results ">
    <div class="column">
  <div class="card">
    <img src={{t.prod_Image}}  style="width:100%; height:300px;">
    <h1>{{t.prod_Name}}</h1>
    <p class="price">Price : {{t.prod_Price}}   </p>
    <p class="dis"> Discount : {{t.prod_Discount}}%</p>
    <p>{{t.prod_Desc}}</p>
  </div>
  </div>
</div>
</div>

