a{
    text-align: right;
  }
  .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .price {
      color: grey;
      font-size: 18px;
    }
  
    .dis {
      color: rgb(211, 31, 31);
      font-size: 18px;
      text-align: right;
    }
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 50%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
    .column {
      float: left;
      width: 25%;
      margin-bottom: 16px;
      padding: 0 2px;
    }